# MobiAgent

./: .gitignore  README.md  README_zh.md  requirements.txt  requirements_simple.txt
MobiFlow/: CHANGELOG.md  README.md  README_en.md  example_checker_modes.yaml  logging_config.json  pyproject.toml  test_model_connectivity.py  universal_test_runner.py
MobiFlow/auto_rules/: README.md  __init__.py  llm_generator.py  main.py  prompts.py  run_all.sh  task_extractor.py  test_output_examples.yaml
MobiFlow/avdag/: __init__.py  conditions.py  dag.py  loader.py  logger.py  ocr_processor.py  trace_loader.py  types.py  verifier.py
MobiFlow/docs/: CHECKER_MODES.md  OCR识别改进.md  UNIVERSAL_TEST_RUNNER.md  日志系统使用.md  验证框架.md
MobiFlow/task_configs/: bilibili.json  (+10 more)
Mobiagent/: gradle.properties  local.properties  settings.gradle
agent_rr/: README.md  requirements-agentrr.txt  run_experiment.py
app/: README.md  README_zh.md  local.properties
app/app/: build.gradle
app/app/src/main/java/com/example/aichatbot/: CommonUtils.java  GestureUtils.java  MainActivity.java  Message.java  MessageAdapter.java  MyAccessibilityService.java  ScreenCaptureService.java  ScreenshotManager.java  monitoru2.java  moreinfo.java
app/app/src/main/res/values/: strings.xml
app/app/src/main/res/xml/: accessibility_service_config.xml  network_security_config.xml
app/app/src/test/java/com/example/aichatbot/: ExampleUnitTest.java
collect/: README.md  README_en.md  annotate.py  augment_config.json  construct_sft.py
deployment/: README.md  server.py
prompts/: annotation_en_general.md  annotation_zh_general.md  auto_decider.md  change_task_description.md  decider.md  decider_nohistory.md  e2e.md  e2e_nohistory.md  grounder_bbox.md  grounder_coordinates.md  planner.md  planner_fill.md  planner_oneshot.md
runner/: README.md  README_en.md
utils/: load_md_prompt.py  local_experience.py  omni_utils.py  parse_omni.py  parse_xml.py
(+135 files in other folders)
